1. create a folder structure by executing template.py
2. write the code in setup.py and pyproject.toml to import local packages
3. Create the virtual env and install requirements using requirements.txt

--------------------------------------------------Mongo Setup------------------------------------------------------
4. sign in in mongo db atlas and create new project by providing it name then next next create.
5. From create a cluster hit "create" select "M0" service keeeping other services as default, hit "create deployment"
6. setup username and password and then create DB user. ().
7. Go to the "network access" and add the ip address "0.0.0.0/0" so that we can access it from anyhere.
8. Go back to the project and get the connection string 


9. create Folder notebooks and add the file mongodb.ipynb 
10. add dataset to notebook folder.
11. push your data to mongodb database from python notebook
12. go to the  mongodb atlas>>database>>Browse collections>> se your data in key value format

---------------------------------------------logging ,exception and notebooks----------------------------------------
13. write the logger file and test it in demo.py
14. write the exception file and test it in demo.py
15. Create the expriment notebook and do the research,eda, transformation,cleaning ,analysis, model building, hyper tuning  and save the model 

----------------------------------------------Data Ingestion Component----------------------------------------------------
16. Before Starting declare the variables in constant folders init file
17. add the code to configuration> mongo_db_connection.py file and define the function for mongodb connection 
18. add the code to dataaccess.project1_data.py and entity.config_entity.py till dataingestionconfig
19. add code to entity.artifact_entity.py till data ingestion artifact_entity and add code to training pipeline

------------------------------------Data validation ,transofrmation ,model trainer---------------------------------------------
19. complete the work on utils.main_utils.py and config.schema.yaml (info about dataset)
20. work on data validation
21. work on data transformation then add code in estimator.py  in entity folder
22. work on model trainer then add the class to estimator.py in entity folder

23.----------------now set up the aws services ---------------
set up the aws account
create iam user and set up s3 bucket 
save the credientials 

24. add model evaluation and the trainer in components
